<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_buttonFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="382dp"
        android:onClick="onFacebookClick"
        app:layout_constraintBottom_toTopOf="@+id/login_buttonTwitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_buttonTwitter"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="16dp"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_buttonFacebook" />

</android.support.constraint.ConstraintLayout>